{
    "name": "Rock Music 2.0 Bot",
    "logo": "https://telegra.ph/file/1b3ae71e07bcbe85db161.jpg",
    "description": "Rocks Music Allow You To Stream Music Through The Telegram Voice Chat Feature.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/jankarikiduniya",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
      "description": "Pyrogram session string",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A bot token from @BotFather",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "fill with your bot username without @.",
      "required": true,
      "value": ""
    },
    "API_ID": {
      "description": "App ID from my.telegram.org/apps",
      "required": true
        },
        "BG_IMAGE": {
            "description": "fill with your costum background image link",
            "required": false,
            "value": "https://telegra.ph/file/4ab47cf9e6f82841ebd1f.jpg"
        },
    "API_HASH": {
      "description": "App hash from my.telegram.org/apps",
      "required": true
    },
    "SUDO_USERS": {
      "description": "List of user IDs counted as admin everywhere (separated by space).",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "Max audio duration limit for downloads (minutes).",
      "required": true,
      "value": "10"
    }
  }
}
